[defaults]
host_key_checking=False
ansible_port=22
ansible_ssh_user=ansible
ansible_ssh_private_key_file=ansible.key

[test]
127.0.0.53

[web]
localhost
127.0.0.2 ansible_port=22

[tomcat]
127.0.0.80

[web:vars]
http_port=80


